<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControlScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ControlScript.cs" Line="54" Column="17" />
      <File FileName="Assets/Scripts/OrderScript.cs" Line="45" Column="40" />
      <File FileName="Assets/Scripts/CustomerScript.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/MixingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/BackbarScript.cs" Line="23" Column="26" />
      <File FileName="Assets/GlassScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/comboList.txt" Line="20" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>